SoundEngine.PlaySound(SoundID.Item14, position);
					for (int num760 = 0; num760 < 10; num760++)
					{
						int num761 = Dust.NewDust(new Vector2(position.X, position.Y), width, height, 31, 0f, 0f, 100, default(Color), 1.3f);
						Dust dust2 = Main.dust[num761];
						dust2.velocity *= 1.4f;
					}
					for (int num762 = 0; num762 < 6; num762++)
					{
						int num763 = Dust.NewDust(new Vector2(position.X, position.Y), width, height, 6, 0f, 0f, 100, default(Color), 2.1f);
						Main.dust[num763].noGravity = true;
						Dust dust2 = Main.dust[num763];
						dust2.velocity *= 4.6f;
						num763 = Dust.NewDust(new Vector2(position.X, position.Y), width, height, 6, 0f, 0f, 100, default(Color), 1.3f);
						dust2 = Main.dust[num763];
						dust2.velocity *= 3.3f;
						if (Main.rand.Next(2) == 0)
						{
							num763 = Dust.NewDust(new Vector2(position.X, position.Y), width, height, 6, 0f, 0f, 100, default(Color), 1.1f);
							dust2 = Main.dust[num763];
							dust2.velocity *= 2.7f;
						}
					}
					if (owner == Main.myPlayer)
					{
						penetrate = -1;
						position.X += width / 2;
						position.Y += height / 2;
						width = 112;
						height = 112;
						position.X -= width / 2;
						position.Y -= height / 2;
						ai[0] = 2f;
						Damage();
					}