++Solution 'TRAE1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TRAE1.sln
++TRAEProject
i:{00000000-0000-0000-0000-000000000000}:TRAEProject
++Dependencies
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:>4807
++Properties
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\properties\
++Buffs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\
++BindingFlames.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\bindingflames.cs
++BindingFlames.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\bindingflames.png
++Celled.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\celled.cs
++Celled.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\celled.png
++CoolWhipTag.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\coolwhiptag.cs
++CoolWhipTag.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\coolwhiptag.png
++DamageReferred.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\damagereferred.cs
++DamageReferred.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\damagereferred.png
++Decay.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\decay.cs
++Decay.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\decay.png
++Heavyburn.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\heavyburn.cs
++Heavyburn.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\heavyburn.png
++Impaled.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\impaled.cs
++Impaled.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\impaled.png
++Kaleidoscope.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\kaleidoscope.cs
++Kaleidoscope.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\kaleidoscope.png
++LavaShield.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\lavashield.cs
++LavaShield.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\lavashield.png
++MagicBoost.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\magicboost.cs
++MagicBoost.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\magicboost.png
++NanoHealing.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\nanohealing.cs
++NanoHealing.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\nanohealing.png
++NeoFeralBite.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\neoferalbite.cs
++NeoFeralBite.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\neoferalbite.png
++Omegaburn.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\omegaburn.cs
++Omegaburn.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\omegaburn.png
++PirateTag.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\piratetag.cs
++PirateTag.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\piratetag.png
++Runeoverload.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\runeoverload.png
++SBandAidFix.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\sbandaidfix.cs
++SBandAidFix.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\sbandaidfix.png
++ScourgeDebuff.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\scourgedebuff.cs
++ScourgeDebuff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\scourgedebuff.png
++ShackledDefenses.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\shackleddefenses.cs
++ShackledDefenses.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\shackleddefenses.png
++StrongerPoisoned.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\strongerpoisoned.cs
++StrongerPoisoned.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\strongerpoisoned.png
++TitaPenetrate.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\titapenetrate.cs
++TitaPenetrate.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\titapenetrate.png
++Water_Walking_Boots.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\water_walking_boots.png
++WaterAffinity.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\wateraffinity.cs
++WaterAffinity.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\buffs\wateraffinity.png
++Changes
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\
++Accesory
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\
++MagicQuiver.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\magicquiver.cs
++MobilityAccessories.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\mobilityaccessories.cs
++ObsidianRose.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\obsidianrose.cs
++ObsidianSkull.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\obsidianskull.cs
++OnHitItems.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\onhititems.cs
++Shackle.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\shackle.cs
++TitanGlove.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\titanglove.cs
++TRAEAccessoryChanges.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\accesory\traeaccessorychanges.cs
++Armor
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\armor\
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\
++CobaltArmor.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\armor\cobaltarmor.cs
++Dreadnautilus
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\
++BloodBeam.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\bloodbeam.cs
++BloodBeam.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\bloodbeam.png
++BloodDraw.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\blooddraw.png
++BloodShot.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\bloodshot.cs
++BloodSnipe.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\bloodsnipe.cs
++BloodSnipe.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\bloodsnipe.png
++BloodSquid.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\bloodsquid.cs
++Dreadnautilus.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\dreadnautilus.cs
++GlowPattern.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\glowpattern.png
++MapIcon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\mapicon.png
++MapIcon2.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\mapicon2.png
++Phase2.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\phase2.png
++Phase2Tentacles.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\dreadnautilus\phase2tentacles.png
++Items
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\
++Vitamins
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\vitamins\
++ArmorPolish.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\armorpolish.cs
++Bags.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\bags.cs
++Megaphone.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\megaphone.cs
++ThePlan.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\theplan.cs
++TrifoldMap.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\trifoldmap.cs
++Mounts
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\mounts\
++WingedSlime.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\mounts\wingedslime.cs
++NPC
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\npc\
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\npc\
++EnemyDrops.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\npc\enemydrops.cs
++TRAEFishron.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\npc\traefishron.cs
++Plantera
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\
++Prefixes
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\prefixes\
++Projectiles
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\
++Spears
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\
++Flairon.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\flairon.cs
++FreezingProjectile.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\freezingprojectile.cs
++MagicProjectiles.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\magicprojectiles.cs
++MeleeProjectiles.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\meleeprojectiles.cs
++MinionChanges.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\minionchanges.cs
++OpticStaff.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\opticstaff.cs
++PirateHook.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\piratehook.png
++Pygmy.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\pygmy.cs
++RangedProjectiles.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\rangedprojectiles.cs
++Resprites
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\
++Weapon
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\
++ArmorChanges.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\armorchanges.cs
++ArmorDefenseChanges.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\armordefensechanges.cs
++ArmorPenetrationFix.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\armorpenetrationfix.cs
++BladeImmuneFix.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\bladeimmunefix.cs
++BuffChanges.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\buffchanges.cs
++Defense.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\defense.cs
++FIshingCatch.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\fishingcatch.cs
++lkds3ahp.zx0~
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\lkds3ahp.zx0~
++Mana.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\mana.cs
++NPCShops.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\npcshops.cs
++OMana.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\omana.png
++OManaFancy.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\omanafancy.png
++OMPFill.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\ompfill.png
++TRAEGlobalItem.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\traeglobalitem.cs
++TRAEGlobalProjectile.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\traeglobalprojectile.cs
++Common
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\
++AIs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\ais\
++HeavyFlail.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\ais\heavyflail.cs
++GlobalNPCs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\globalnpcs\
++Freeze.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\globalnpcs\freeze.cs
++IceBlock.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\globalnpcs\iceblock.png
++SpawnRate.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\globalnpcs\spawnrate.cs
++ModPlayers
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\modplayers\
++MeleeStats.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\modplayers\meleestats.cs
++RangedStats.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\modplayers\rangedstats.cs
++Spear.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\common\spear.cs
++NewContent
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\
++Accesories
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\
++AlligatorBalloon
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\alligatorballoon\
++AlligatorBalloon.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\alligatorballoon\alligatorballoon.cs
++AlligatorBalloon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\alligatorballoon\alligatorballoon.png
++AlligatorBalloon_Balloon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\alligatorballoon\alligatorballoon_balloon.png
++AngelicStone
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\angelicstone\
++BalanceCuffs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\balancecuffs\
++ChainShield
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\chainshield\
++EvilEye
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\evileye\
++LifeCuffs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\lifecuffs\
++MagicalCarpet
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\magicalcarpet\
++MasochistChains
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\masochistchains\
++MirrorShield
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\mirrorshield\
++PalladiumShield
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\palladiumshield\
++PutridToothNecklace
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\putridtoothnecklace\
++RuneCobra
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\runecobra\
++SandstormBoots
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\sandstormboots\
++ShadowClaws
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowclaws\
++ShadowflameCharm
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowflamecharm\
++ShamanNecklace
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shamannecklace\
++SkeletonBeetle
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\skeletonbeetle\
++SoaringCarpet
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\soaringcarpet\
++TheBlackCross
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\theblackcross\
++TwoFlowers
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\twoflowers\
++WeirdBundle
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\weirdbundle\
++Helium_Symphony.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\helium_symphony.png
++DreadItems
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\
++FlamethrowerAmmo
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\
++Materials
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\materials\
++Summoner
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\summoner\
++BomberBones (1).png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\npc\bomberbones (1).png
++KamikazePixie.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\npc\kamikazepixie.png
++BigBubble.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\bigbubble.cs
++BigBubble.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\bigbubble.png
++Blank.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\blank.cs
++Blank.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\blank.png
++Blizzard.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\blizzard.cs
++Blizzard.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\blizzard.png
++BuzzyStar.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\buzzystar.cs
++BuzzyStar.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\buzzystar.png
++BuzzyStar_Glow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\buzzystar_glow.png
++CosmicStingy.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\cosmicstingy.cs
++CosmicStingy.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\cosmicstingy.png
++CosmicStingy_Glow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\cosmicstingy_glow.png
++Harpoon.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\harpoon.cs
++Harpoon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\harpoon.png
++Lightning Bolt.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\lightning bolt.cs
++LightningBolt.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\lightningbolt.png
++LightsLong.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\lightslong.cs
++LightsLong.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\lightslong.png
++LilRocket.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\lilrocket.cs
++LilRocket.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\lilrocket.png
++MagicDaggerNeo.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\magicdaggerneo.cs
++MagicDaggerNeo.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\magicdaggerneo.png
++NightsBeam.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\nightsbeam.cs
++NightsBeam.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\nightsbeam.png
++NightsBeam_Glow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\nightsbeam_glow.png
++PhantomTentacle.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\phantomtentacle.cs
++PhantomTentacle.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\phantomtentacle.png
++Star1.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\star1.cs
++Star1.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\star1.png
++Starrow.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\starrow.cs
++Starrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\starrow.png
++ToxicCloud.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\toxiccloud.cs
++ToxicCloud.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\toxiccloud.png
++ToxicDrop.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\toxicdrop.cs
++ToxicDrop.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\projectiles\toxicdrop.png
++.gitattributes
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\.gitattributes
++AccessoryPrefixChange.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\accessoryprefixchange.cs
++build.txt
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\build.txt
++ChangesTiles.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changestiles.cs
++ChangesWorld.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changesworld.cs
++Config.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\config.cs
++DebugCross.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\debugcross.png
++description.txt
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\description.txt
++icon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\icon.png
++RarityChanges.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\raritychanges.cs
++RecipeHelper.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\recipehelper.cs
++TRAEGlobalNPC.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\traeglobalnpc.cs
++TRAEMethods.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\traemethods.cs
++TRAEModPlayer.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\traemodplayer.cs
++TRAEPrefixChanges.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\traeprefixchanges.cs
++TRAEProject.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\traeproject.cs
++TRAERecipes.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\traerecipes.cs
++Analyzers
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:analyzers
++Assemblies
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:assemblies
++Frameworks
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:frameworks
++Packages
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:packages
++launchSettings.json
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\properties\launchsettings.json
++BuffArms.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\vitamins\buffarms.png
++Vitamins.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\items\vitamins\vitamins.cs
++HostileCloud.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\hostilecloud.cs
++HostileCloud.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\hostilecloud.png
++PinkDraw.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\pinkdraw.png
++Plantera.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\plantera.cs
++PlanteraBulb.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\planterabulb.cs
++PlanteraHook.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\planterahook.cs
++PlanteraHook.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\planterahook.png
++PlanteraHook2.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\planterahook2.cs
++PlanteraHook2.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\planterahook2.png
++PlanteraSpikeBall.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\planteraspikeball.cs
++PlanteraTentacle.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\planteratentacle.cs
++Seeds.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\seeds.cs
++ThornyVine.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\plantera\thornyvine.png
++BoomerangFlailPrefixes.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\prefixes\boomerangflailprefixes.cs
++GiveWeaponsPrefixes.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\prefixes\giveweaponsprefixes.cs
++ModifyVanillaPrefixes.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\prefixes\modifyvanillaprefixes.cs
++YoyoPrefixes.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\prefixes\yoyoprefixes.cs
++AdamantiteGlaive.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\adamantiteglaive.cs
++AdamantiteGlaive.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\adamantiteglaive.png
++AdamantiteGlaiveThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\adamantiteglaivethrow.png
++BasicSpear.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\basicspear.cs
++BasicSpear.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\basicspear.png
++BasicSpearThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\basicspearthrow.png
++BoneSpear.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\bonespear.cs
++BoneSpear.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\bonespear.png
++BoneSpearThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\bonespearthrow.png
++ChloroPartisan.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\chloropartisan.cs
++ChloroPartisan.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\chloropartisan.png
++ChloroPartisanThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\chloropartisanthrow.png
++CobaltNaginata.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\cobaltnaginata.cs
++CobaltNaginata.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\cobaltnaginata.png
++CobaltNaginataThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\cobaltnaginatathrow.png
++DarkLance.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\darklance.cs
++DarkLance.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\darklance.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\darklance.png
++DarkLanceThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\darklancethrow.png
++Daybreak.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\daybreak.cs
++Daybreak.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\daybreak.png
++DaybreakThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\daybreakthrow.png
++desktop.ini
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\desktop.ini
++GhastlyGlaive.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\ghastlyglaive.cs
++GhastlyGlaive.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\ghastlyglaive.png
++GhastlyGlaiveGlow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\ghastlyglaiveglow.png
++GhastlyGlaiveThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\ghastlyglaivethrow.png
++Gungnir.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\gungnir.cs
++Gungnir.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\gungnir.png
++GungnirThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\gungnirthrow.png
++Javelin.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\javelin.cs
++Javelin.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\javelin.png
++JavelinThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\javelinthrow.png
++MushroomSpear.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\mushroomspear.cs
++MushroomSpear.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\mushroomspear.png
++MushroomSpearThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\mushroomspearthrow.png
++MythrilHalberd.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\mythrilhalberd.cs
++MythrilHalberd.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\mythrilhalberd.png
++MythrilHalberdThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\mythrilhalberdthrow.png
++NorthPole.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\northpole.cs
++NorthPole.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\northpole.png
++NorthPoleThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\northpolethrow.png
++NorthStar.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\northstar.png
++ObsidianSwordfish.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\obsidianswordfish.cs
++ObsidianSwordfish.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\obsidianswordfish.png
++ObsidianSwordfishThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\obsidianswordfishthrow.png
++OrichalcumHookbill.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\orichalcumhookbill.cs
++OrichalcumHookbill.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\orichalcumhookbill.png
++OrichalcumHookbillThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\orichalcumhookbillthrow.png
++PalladiumPike.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\palladiumpike.cs
++PalladiumPike.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\palladiumpike.png
++PalladiumPikeThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\palladiumpikethrow.png
++RottedFork.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\rottedfork.cs
++RottedFork.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\rottedfork.png
++RottedForkThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\rottedforkthrow.png
++SoTC.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\sotc.cs
++SoTC.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\sotc.png
++SoTCThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\sotcthrow.png
++StormSpear.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\stormspear.cs
++StormSpear.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\stormspear.png
++StormSpearThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\stormspearthrow.png
++Swordfish.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\swordfish.cs
++Swordfish.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\swordfish.png
++SwordfishThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\swordfishthrow.png
++TitaniumTrident.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\titaniumtrident.cs
++TitaniumTrident.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\titaniumtrident.png
++TitaniumTridentThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\titaniumtridentthrow.png
++Trident.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\trident.cs
++Trident.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\trident.png
++TridentThrow.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\projectiles\spears\tridentthrow.png
++BundleOfBalloonsFixed.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\bundleofballoonsfixed.png
++BundleOfBalloonsFixed_Balloon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\bundleofballoonsfixed_balloon.png
++LunarDragonBody.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\lunardragonbody.png
++LunarDragonBuff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\lunardragonbuff.png
++LunarDragonHead.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\lunardragonhead.png
++LunarDragonSpike.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\lunardragonspike.png
++LunarDragonStaff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\lunardragonstaff.png
++LunarDragonTail.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\lunardragontail.png
++Resprites.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\resprites.cs
++StardustPortal.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\stardustportal.png
++StardustPortalBeam.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\stardustportalbeam.png
++StardustPortalStaff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\resprites\stardustportalstaff.png
++DolphinGun.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\dolphingun.cs
++DolphinOutline.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\dolphinoutline.png
++FlaironItem.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\flaironitem.cs
++HardmodeSwords.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\hardmodeswords.cs
++Melee.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\melee.cs
++PreHardmodeSwords.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\prehardmodeswords.cs
++Ranged.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\ranged.cs
++Repeaters.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\repeaters.cs
++SpearItems.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\spearitems.cs
++SwordSize.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\swordsize.cs
++TitaniumShrapnel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\titaniumshrapnel.png
++TRAEMagicItems.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\changes\weapon\traemagicitems.cs
++AngelicStone.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\angelicstone\angelicstone.cs
++AngelicStone.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\angelicstone\angelicstone.png
++BalanceCuffs.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\balancecuffs\balancecuffs.cs
++BalanceCuffs.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\balancecuffs\balancecuffs.png
++BalanceCuffs_HandsOff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\balancecuffs\balancecuffs_handsoff.png
++BalanceCuffs_HandsOn.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\balancecuffs\balancecuffs_handson.png
++ChainShield.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\chainshield\chainshield.cs
++ChainShield.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\chainshield\chainshield.png
++ChainShield_Shield.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\chainshield\chainshield_shield.png
++EvilEye.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\evileye\evileye.cs
++EvilEye.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\evileye\evileye.png
++HeartAttack.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\lifecuffs\heartattack.png
++LifeCuffs.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\lifecuffs\lifecuffs.cs
++LifeCuffs.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\lifecuffs\lifecuffs.png
++LifeCuffs_HandsOff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\lifecuffs\lifecuffs_handsoff.png
++LifeCuffs_HandsOn.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\lifecuffs\lifecuffs_handson.png
++MagicalCarpet.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\magicalcarpet\magicalcarpet.cs
++MagicalCarpet.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\magicalcarpet\magicalcarpet.png
++MagicalCarpet_Wings.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\magicalcarpet\magicalcarpet_wings.png
++MasochistChains.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\masochistchains\masochistchains.cs
++MasochistChains.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\masochistchains\masochistchains.png
++MasochistChains_HandsOff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\masochistchains\masochistchains_handsoff.png
++MasochistChains_HandsOn.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\masochistchains\masochistchains_handson.png
++MasochistChains_Neck.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\masochistchains\masochistchains_neck.png
++PanicAttack.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\masochistchains\panicattack.png
++MirrorShield.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\mirrorshield\mirrorshield.cs
++MirrorShield.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\mirrorshield\mirrorshield.png
++MirrorShield_Shield.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\mirrorshield\mirrorshield_shield.png
++PalladiumShield.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\palladiumshield\palladiumshield.cs
++PalladiumShield.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\palladiumshield\palladiumshield.png
++PalladiumShield_Shield.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\palladiumshield\palladiumshield_shield.png
++PutridToothNecklace.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\putridtoothnecklace\putridtoothnecklace.cs
++PutridToothNecklace.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\putridtoothnecklace\putridtoothnecklace.png
++PutridToothNecklace_Neck.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\putridtoothnecklace\putridtoothnecklace_neck.png
++RuneCobra.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\runecobra\runecobra.cs
++RuneCobra.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\runecobra\runecobra.png
++SandstormBoots.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\sandstormboots\sandstormboots.cs
++SandstormBoots.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\sandstormboots\sandstormboots.png
++SandstormBoots_Shoes.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\sandstormboots\sandstormboots_shoes.png
++ShadowClaws.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowclaws\shadowclaws.cs
++ShadowClaws.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowclaws\shadowclaws.png
++MoltenApparition.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowflamecharm\moltenapparition.png
++ShadowflameApparition.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowflamecharm\shadowflameapparition.png
++ShadowflameCharmItem.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowflamecharm\shadowflamecharmitem.cs
++ShadowflameCharmItem.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shadowflamecharm\shadowflamecharmitem.png
++ShamanNecklace.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shamannecklace\shamannecklace.cs
++ShamanNecklace.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shamannecklace\shamannecklace.png
++ShamanNecklace_Neck.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\shamannecklace\shamannecklace_neck.png
++SkeletonBeetle.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\skeletonbeetle\skeletonbeetle.cs
++SkeletonBeetle.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\skeletonbeetle\skeletonbeetle.png
++SoaringCarpet.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\soaringcarpet\soaringcarpet.cs
++SoaringCarpet.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\soaringcarpet\soaringcarpet.png
++TheBlackCross.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\theblackcross\theblackcross.cs
++TheBlackCross.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\theblackcross\theblackcross.png
++TheBlackCross_Neck.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\theblackcross\theblackcross_neck.png
++TwoFlowers.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\twoflowers\twoflowers.cs
++TwoFlowers.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\twoflowers\twoflowers.png
++TwoFlowers_Waist.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\twoflowers\twoflowers_waist.png
++BundleOfWeirdBalloons.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\weirdbundle\bundleofweirdballoons.png
++BundleOfWeirdBalloons_Balloon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\weirdbundle\bundleofweirdballoons_balloon.png
++WeirdBundle.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\accesories\weirdbundle\weirdbundle.cs
++ChlorophyteHood
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\chlorophytehood\
++IceArmor
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\
++BloodBoiler
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodboiler\
++BloodSquidEgg
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodsquidegg\
++BloodWings
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodwings\
++BossBag
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bossbag\
++BottomlessChumBucket
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bottomlesschumbucket\
++Brimstone
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\brimstone\
++DreadMask
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadmask\
++DreadRelic
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadrelic\
++DreadSummon
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadsummon\
++DreadTrophy
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadtrophy\
++RedPearl
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\redpearl\
++ShellSpinner
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\shellspinner\
++BlessedGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\blessedgel.cs
++BlessedGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\blessedgel.png
++BloodBoiling.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\bloodboiling.png
++BloodyGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\bloodygel.cs
++BloodyGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\bloodygel.png
++CrystalGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\crystalgel.cs
++CrystalGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\crystalgel.png
++CursedGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\cursedgel.cs
++CursedGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\cursedgel.png
++FrozenGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\frozengel.cs
++FrozenGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\frozengel.png
++IchorGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\ichorgel.cs
++IchorGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\ichorgel.png
++LavaGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\lavagel.cs
++LavaGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\lavagel.png
++PinkGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\pinkgel.cs
++SolarGel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\solargel.cs
++SolarGel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\flamethrowerammo\solargel.png
++IceQueenJewel.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\materials\icequeenjewel.cs
++IceQueenJewel.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\materials\icequeenjewel.png
++AbsoluteZero
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\summoner\absolutezero\
++Whip.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\summoner\whip.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++tModLoader.CodeAssist
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\.nuget\packages\tmodloader.codeassist\0.1.3\analyzers\dotnet\cs\tmodloader.codeassist.dll
++Basic.Reference.Assemblies.Net60
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\basic.reference.assemblies.net60\1.2.4\lib\netstandard2.0\basic.reference.assemblies.net60.dll
++CsvHelper
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\csvhelper\2.0.0.0\csvhelper.dll
++FNA
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\fna\1.0.0\fna.dll
++Hjson
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\hjson\3.0.0\lib\netstandard1.3\hjson.dll
++Ionic.Zip.Reduced
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\ionic.zip.reduced\1.9.1.8\ionic.zip.reduced.dll
++log4net
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\log4net\2.0.8.0\log4net.dll
++Microsoft.CodeAnalysis
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.common\4.0.0-6.final\lib\netcoreapp3.1\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.csharp\4.0.0-6.final\lib\netcoreapp3.1\microsoft.codeanalysis.csharp.dll
++Microsoft.Win32.SystemEvents
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\microsoft.win32.systemevents\6.0.0\lib\net6.0\microsoft.win32.systemevents.dll
++Mono.Cecil
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.dll
++Mono.Cecil.Mdb
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.mdb.dll
++Mono.Cecil.Pdb
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.pdb.dll
++Mono.Cecil.Rocks
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.rocks.dll
++MonoMod.RuntimeDetour
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\monomod.runtimedetour\22.1.4.3\lib\net5.0\monomod.runtimedetour.dll
++MonoMod.Utils
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\monomod.utils\22.1.4.3\lib\net5.0\monomod.utils.dll
++MP3Sharp
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mp3sharp\1.0.0.0\mp3sharp.dll
++Newtonsoft.Json
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\newtonsoft.json\12.0.0.0\newtonsoft.json.dll
++NVorbis
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\nvorbis\0.10.0.3\nvorbis.dll
++RailSDK.Net
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\railsdk.net\1.0.0.0\railsdk.net.dll
++ReLogic
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\relogic\1.0.0\relogic.dll
++SixLabors.ImageSharp
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\sixlabors.imagesharp\1.0.3\lib\netcoreapp3.1\sixlabors.imagesharp.dll
++Steamworks.NET
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\steamworks.net\15.0.1.0\steamworks.net.dll
++SteelSeriesEngineWrapper
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\steelseriesenginewrapper\1.0.0.0\steelseriesenginewrapper.dll
++System.CodeDom
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.codedom\6.0.0\lib\net6.0\system.codedom.dll
++System.Configuration.ConfigurationManager
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.configuration.configurationmanager\6.0.0\lib\net6.0\system.configuration.configurationmanager.dll
++System.Diagnostics.PerformanceCounter
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.diagnostics.performancecounter\6.0.0\lib\net6.0\system.diagnostics.performancecounter.dll
++System.Drawing.Common
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.drawing.common\6.0.0\lib\net6.0\system.drawing.common.dll
++System.Security.Cryptography.ProtectedData
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.security.cryptography.protecteddata\6.0.0\lib\net6.0\system.security.cryptography.protecteddata.dll
++System.Security.Permissions
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.security.permissions\6.0.0\lib\net6.0\system.security.permissions.dll
++System.Windows.Extensions
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.windows.extensions\6.0.0\lib\net6.0\system.windows.extensions.dll
++TerrariaHooks
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\libraries\terrariahooks\0.0.0.0\terrariahooks.dll
++tModLoader
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\program files (x86)\steam\steamapps\common\tmodloader\tmodloader.dll
++Microsoft.NETCore.App
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\microsoft.netcore.app
++tModLoader.CodeAssist (0.1.3)
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:>4849
++ChlorophyteHood.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\chlorophytehood\chlorophytehood.cs
++ChlorophyteHood.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\chlorophytehood\chlorophytehood.png
++ChlorophyteHood_Head.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\chlorophytehood\chlorophytehood_head.png
++IceMajestyBreastplate.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestybreastplate.cs
++IceMajestyBreastplate.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestybreastplate.png
++IceMajestyBreastplate_Back.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestybreastplate_back.png
++IceMajestyBreastplate_Body.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestybreastplate_body.png
++IceMajestyCrown.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestycrown.cs
++IceMajestyCrown.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestycrown.png
++IceMajestyCrown_Head.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestycrown_head.png
++IceMajestyLeggings.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestyleggings.cs
++IceMajestyLeggings.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestyleggings.png
++IceMajestyLeggings_Legs.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\icemajestyleggings_legs.png
++MadFlocko.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\madflocko.png
++MadFlockos.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\armor\icearmor\madflockos.png
++BloodBoiler.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodboiler\bloodboiler.cs
++BloodBoiler.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodboiler\bloodboiler.png
++BloodSquidBuff.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodsquidegg\bloodsquidbuff.png
++BloodSquidEgg.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodsquidegg\bloodsquidegg.cs
++BloodSquidEgg.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodsquidegg\bloodsquidegg.png
++BloodSquidPet.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodsquidegg\bloodsquidpet.png
++BloodRush.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodwings\bloodrush.cs
++BloodRush.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodwings\bloodrush.png
++BloodWings.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodwings\bloodwings.cs
++BloodWings.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodwings\bloodwings.png
++BloodWings_Wings.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bloodwings\bloodwings_wings.png
++DreadBag.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bossbag\dreadbag.cs
++DreadBag.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bossbag\dreadbag.png
++BottomlessChumBucket.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bottomlesschumbucket\bottomlesschumbucket.cs
++BottomlessChumBucket.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\bottomlesschumbucket\bottomlesschumbucket.png
++Brimstone.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\brimstone\brimstone.cs
++Brimstone.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\brimstone\brimstone.png
++BrimstoneBeam.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\brimstone\brimstonebeam.png
++DreadMask.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadmask\dreadmask.cs
++DreadMask.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadmask\dreadmask.png
++DreadMask_Head.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadmask\dreadmask_head.png
++DreadnautilusRelic.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadrelic\dreadnautilusrelic.png
++DreadRelic.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadrelic\dreadrelic.cs
++DreadRelic.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadrelic\dreadrelic.png
++RelicPedestal.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadrelic\relicpedestal.png
++DreadSummon.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadsummon\dreadsummon.cs
++DreadSummon.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadsummon\dreadsummon.png
++DreadTrophy.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadtrophy\dreadtrophy.cs
++DreadTrophy.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadtrophy\dreadtrophy.png
++DreadTrophyTile.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\dreadtrophy\dreadtrophytile.png
++RedPearl.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\redpearl\redpearl.cs
++RedPearl.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\redpearl\redpearl.png
++ShellSpinner.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\shellspinner\shellspinner.cs
++ShellSpinner.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\shellspinner\shellspinner.png
++ShellSpinnerP.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\dreaditems\shellspinner\shellspinnerp.png
++AbsoluteZero.cs
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\summoner\absolutezero\absolutezero.cs
++AbsoluteZero.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\summoner\absolutezero\absolutezero.png
++AbsoluteZeroP.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\summoner\absolutezero\absolutezerop.png
++AbsoluteZeroTag.png
i:{92f48d59-1e12-4c6b-9068-91155c93b293}:c:\users\noahg\documents\my games\terraria\modloader\beta\mod sources\traeproject\newcontent\items\summoner\absolutezero\absolutezerotag.png
