else if (aiStyle == 53)
		{
			if (localAI[0] == 0f)
			{
				localAI[1] = 1f;
				localAI[0] = 1f;
				this.ai[0] = 120f;
				int num425 = 80;
				SoundEngine.PlaySound(SoundID.Item46, base.position);
				if (type == 308)
				{
					for (int num426 = 0; num426 < num425; num426++)
					{
						int num427 = Dust.NewDust(new Vector2(base.position.X, base.position.Y + 16f), width, height - 16, 185);
						Dust dust2 = Main.dust[num427];
						dust2.velocity *= 2f;
						Main.dust[num427].noGravity = true;
						dust2 = Main.dust[num427];
						dust2.scale *= 1.15f;
					}
				}
				if (type == 377)
				{
					frame = 4;
					num425 = 40;
					for (int num428 = 0; num428 < num425; num428++)
					{
						int num429 = Dust.NewDust(base.position + Vector2.UnitY * 16f, width, height - 16, 171, 0f, 0f, 100);
						Main.dust[num429].scale = (float)Main.rand.Next(1, 10) * 0.1f;
						Main.dust[num429].noGravity = true;
						Main.dust[num429].fadeIn = 1.5f;
						Dust dust2 = Main.dust[num429];
						dust2.velocity *= 0.75f;
					}
				}
				if (type == 966)
				{
					this.ai[1] = -1f;
					frame = 0;
					num425 = 30;
					int num430 = 25;
					int num431 = 30;
					for (int num432 = 0; num432 < num425; num432++)
					{
						int num433 = Dust.NewDust(base.Center - new Vector2(num430, num431), num430 * 2, num431 * 2, 219);
						Dust dust2 = Main.dust[num433];
						dust2.velocity *= 2f;
						Main.dust[num433].noGravity = true;
						dust2 = Main.dust[num433];
						dust2.scale *= 0.5f;
					}
				}
			}
			velocity.X = 0f;
			velocity.Y += 0.2f;
			if (velocity.Y > 16f)
			{
				velocity.Y = 16f;
			}
			bool flag18 = false;
			float num434 = base.Center.X;
			float num435 = base.Center.Y;
			float num436 = 1000f;
			int num437 = -1;
			NPC ownerMinionAttackTargetNPC = OwnerMinionAttackTargetNPC;
			if (ownerMinionAttackTargetNPC != null && ownerMinionAttackTargetNPC.CanBeChasedBy(this))
			{
				float num438 = ownerMinionAttackTargetNPC.position.X + (float)(ownerMinionAttackTargetNPC.width / 2);
				float num439 = ownerMinionAttackTargetNPC.position.Y + (float)(ownerMinionAttackTargetNPC.height / 2);
				float num440 = Math.Abs(base.position.X + (float)(width / 2) - num438) + Math.Abs(base.position.Y + (float)(height / 2) - num439);
				if (num440 < num436 && Collision.CanHit(base.position, width, height, ownerMinionAttackTargetNPC.position, ownerMinionAttackTargetNPC.width, ownerMinionAttackTargetNPC.height))
				{
					num436 = num440;
					num434 = num438;
					num435 = num439;
					flag18 = true;
					num437 = ownerMinionAttackTargetNPC.whoAmI;
				}
			}
			if (!flag18)
			{
				for (int num441 = 0; num441 < 200; num441++)
				{
					if (Main.npc[num441].CanBeChasedBy(this))
					{
						float num442 = Main.npc[num441].position.X + (float)(Main.npc[num441].width / 2);
						float num443 = Main.npc[num441].position.Y + (float)(Main.npc[num441].height / 2);
						float num444 = Math.Abs(base.position.X + (float)(width / 2) - num442) + Math.Abs(base.position.Y + (float)(height / 2) - num443);
						if (num444 < num436 && Collision.CanHit(base.position, width, height, Main.npc[num441].position, Main.npc[num441].width, Main.npc[num441].height))
						{
							num436 = num444;
							num434 = num442;
							num435 = num443;
							flag18 = true;
							num437 = Main.npc[num441].whoAmI;
						}
					}
				}
			}
			if (flag18)
			{
				if (type == 966 && this.ai[1] != (float)num437)
				{
					this.ai[1] = num437;
					netUpdate = true;
				}
				float num445 = num434;
				float num446 = num435;
				num434 -= base.Center.X;
				num435 -= base.Center.Y;
				int num447 = 0;
				if (type != 966)
				{
					if (frameCounter > 0)
					{
						frameCounter--;
					}
					if (frameCounter <= 0)
					{
						int num448 = spriteDirection;
						if (num434 < 0f)
						{
							spriteDirection = -1;
						}
						else
						{
							spriteDirection = 1;
						}
						num447 = ((!(num435 > 0f)) ? ((Math.Abs(num435) > Math.Abs(num434) * 3f) ? 4 : ((Math.Abs(num435) > Math.Abs(num434) * 2f) ? 3 : ((!(Math.Abs(num434) > Math.Abs(num435) * 3f)) ? ((Math.Abs(num434) > Math.Abs(num435) * 2f) ? 1 : 2) : 0))) : 0);
						int num449 = frame;
						if (type == 308)
						{
							frame = num447 * 2;
						}
						else if (type == 377)
						{
							frame = num447;
						}
						if (this.ai[0] > 40f && localAI[1] == 0f && type == 308)
						{
							frame++;
						}
						if (num449 != frame || num448 != spriteDirection)
						{
							frameCounter = 8;
							if (this.ai[0] <= 0f)
							{
								frameCounter = 4;
							}
						}
					}
				}
				if (this.ai[0] <= 0f)
				{
					float num450 = 60f;
					if (type == 966)
					{
						num450 = 90f;
					}
					localAI[1] = 0f;
					this.ai[0] = num450;
					netUpdate = true;
					if (Main.myPlayer == owner)
					{
						float num451 = 6f;
						int num452 = 309;
						if (type == 377)
						{
							num452 = 378;
							num451 = 9f;
						}
						if (type == 966)
						{
							num452 = 967;
							num451 = 12.5f;
						}
						Vector2 vector38 = new Vector2(base.position.X + (float)width * 0.5f, base.position.Y + (float)height * 0.5f);
						if (type == 966)
						{
							vector38.Y -= 16f;
						}
						else
						{
							switch (num447)
							{
							case 0:
								vector38.Y += 12f;
								vector38.X += 24 * spriteDirection;
								break;
							case 1:
								vector38.Y += 0f;
								vector38.X += 24 * spriteDirection;
								break;
							case 2:
								vector38.Y -= 2f;
								vector38.X += 24 * spriteDirection;
								break;
							case 3:
								vector38.Y -= 6f;
								vector38.X += 14 * spriteDirection;
								break;
							case 4:
								vector38.Y -= 14f;
								vector38.X += 2 * spriteDirection;
								break;
							}
						}
						if (type != 966 && spriteDirection < 0)
						{
							vector38.X += 10f;
						}
						float num453 = num445 - vector38.X;
						float num454 = num446 - vector38.Y;
						float num455 = (float)Math.Sqrt(num453 * num453 + num454 * num454);
						float num456 = num455;
						num455 = num451 / num455;
						num453 *= num455;
						num454 *= num455;
						int num457 = damage;
						int num458 = NewProjectile(GetProjectileSource_FromThis(), vector38.X, vector38.Y, num453, num454, num452, num457, knockBack, Main.myPlayer);
					}
				}
			}
			else
			{
				if (type == 966 && this.ai[1] != -1f)
				{
					this.ai[1] = -1f;
					netUpdate = true;
				}
				if (type != 966 && this.ai[0] <= 60f && (frame == 1 || frame == 3 || frame == 5 || frame == 7 || frame == 9))
				{
					frame--;
				}
			}
			if (this.ai[0] > 0f)
			{
				this.ai[0] -= 1f;
			}
		}